<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nth child</title>
    <style>
      p {
        font-weight: bold;
      }
      li {
        margin-block: 10px;
      }

      /* -------------------------------------- */
      /* li{
        display: none;
      } */

      /* li:first-of-type{
        color:red;
      }

      li:last-of-type{
        color:blue;
      }

      li:nth-child(1) {
        border: 2px solid orange;
      }

      li:nth-child(even) {
        background-color: lightyellow;
      } */

      /* -------------------------------------- */

      section {
        display: none;
      }

      section h2:nth-child(1) {
        color: blue;
      }

      /* p:first-of-type{
        color: green;
      }

      li:last-of-type{
        color: red;
      } */

      li:nth-child(even) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>NBA players with most championships:</p>
    <ul>
      <li>Bill Russell</li>
      <li>Sam Jones</li>
      <li>Tom Heinsohn</li>
      <li>K. C. Jones</li>
      <li>Satch Sanders</li>
      <li>John Havlicek</li>
      <li>Jim Loscutoff</li>
      <li>Frank Ramsey</li>
      <li>Robert Horry</li>
    </ul>

    <p>Shihab</p>
    <p>Shana</p>
    <p>Shifa</p>
    <p>Althaf</p>

    <!-- <section>
      <h2>Space</h2>
      <h2>Galaxy</h2>
      <h2>Universe</h2>
      <h2>Star</h2>
      <h2>Sun</h2>
      <h2>Mars</h2>
      <h2>Planets</h2>
      <h2>Moon</h2>
      <h2>Satellite</h2>
    </section>
    <hr />
    <section>
      <h2>India</h2>
      <h2>UK</h2>
      <h2>Russia</h2>
      <h2>Japan</h2>
      <h2>China</h2>
      <h2>Korea</h2>
      <h2>Kenya</h2>
      <h2>France</h2>
      <h2>Holland</h2>
    </section> -->
  </body>
</html>
