*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

header {
  background-color: seagreen;

  /* grid-column: 1/-1;
  grid-row: 1; */

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 16px;
}

nav {
  /* margin-inline-start: auto; */
  min-width: 20%;
}

ul {
  list-style: none;

  /* display: grid;
    grid-auto-flow: column;
    column-gap: 2rem; */

  display: flex;
  justify-content: space-between;
}

section {
  background-color: skyblue;

  /* grid-column: 1 / span 3;
  grid-row: 2/3; */
}

footer {
  background-color: bisque;

  /* grid-column: 1/-1;
  grid-row: 3; */
}

aside:first-of-type {
  background-color: sandybrown;

  /* grid-column: 1; */
}

main {
  background-color: salmon;
}

aside:last-of-type {
  background-color: seashell;

  /* grid-column: 3; */
}

body {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 1fr 100px;
  min-height: 100%;
}

/* grid area */
body {
  grid-template-areas:
    "header header header"
    "aside-1 main aside-2"
    "footer footer footer";
}

header {
  grid-area: header;
}

aside:first-of-type {
  grid-area: aside-1;
}

aside:last-of-type {
  grid-area: aside-2;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* flexible */
main {
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  justify-content: space-evenly;

  padding: 1rem;
}

main .box {
  background-color: antiquewhite;
  height: 100px;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    justify-content: space-evenly;
  }

  nav {
    min-width: 50%;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 2fr repeat(2, minmax(200px,20%)) 100px;
    grid-template-areas:
      "header"
      "main"
      "aside-1"
      "aside-2"
      "footer";
  }
}
